<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vivo empresas tracking</title>
</head>
<body>
	<a href="#" class="">chat</a>
    <div class="modal chat-iframe"></div>
   <script type="text/javascript">
   		function Person () {
   			this.name = 'Casi';
   			this.genre = 'male';
   		}

   		Person.prototype.getName = function() {
   			return this.name;
   		};

   		function Particle () {
   			this.name = 'Star';
   			this.type = 'rotate';
   		}

   		Particle.prototype.getName = function() {
   			return this.name;
   		};
   </script>
    <script type="text/javascript" src="../dist/vivo-empresas/js/main.js"></script>
</body>
</html>