<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="button" name="OK">
	<script type="text/javascript">
		function validate() {

			console.log('validate');
		}
		var button = document.querySelector('input');
		button.addEventListener('click', function(){
			validate();
			console.log('aqui');
		});
		button.addEventListener('click', function(){
			console.log('aqui');
		});
	</script>
</body>
</html>